<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Parabéns!\n Você finalizou a fase\n com sucesso"
        android:textAlignment="center"
        android:textSize="26sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animate"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        app:lottie_rawRes="@raw/animate_congratulations"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <Button
        android:id="@+id/btnSairDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/animate"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="SAIR" />

</RelativeLayout>